<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Practice</title>
    <link rel="stylesheet" href="semantic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav class="navbar">
            <div class="title"><b><h2>Death Juice<span class="sprite"><img src="/deathjuice/pngwing.com.png" alt="cartoon skull" style="max-width: 2vw; padding: 5px;"></span></h2></b></div>
            <div><a class="item" href="#">About</a></div>
            <div><a class="item" href="#">Side Effects</a></div>
            <div><a class="item" href="#">Contact Us</a></div>
    </nav>
    <header class="header">
        <h1>Death Juice</h1>
        <div class="rotate">
            <div class="image"><img class="img" src="/deathjuice/pngwing.com.png" alt="cartoon skull"></div>
        </div>
        <b><p>The juice that brings you <i><span>closer to Death</span></i></p></b>
    </header>
    <main>
        
        <section>
           <h2>What is Death Juice?</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ipsum ipsa distinctio nemo qui aspernatur provident, porro accusantium, deleniti ad at vel sequi? Quis esse blanditiis tempora ipsum rerum quia.</p>

        </section>
        <section>
            <h2>Death Juice Brings Death, don't blame me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus tenetur veritatis commodi illo fugit, quia consectetur fuga mollitia est voluptatibus eum cum aspernatur nobis id? Dolorum omnis laudantium totam quam?</p>
        </section>
        <section>
            <h3>The juice of Death</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, earum consequuntur? In facere delectus provident dolore, harum sit doloribus mollitia sint iste ducimus officiis reiciendis autem saepe velit, optio quam?</p>
        </section>
    </main>
    <footer>
        <div class="rick">
            <button>
                <a class="roll" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">See me in <span>HELL</span></a>
            </button>
        </div>
    </footer>   
    <br>
</body>
</html>